play {
  http.secret.key = "changeme"

  i18n {
    langs = [ "en" ]
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {
    headers {
      frameOptions = "SAMEORIGIN"
      contentSecurityPolicy = "connect-src 'self'"
    }
  }
}

slick {
  dbs {
    default {
      driver="slick.driver.H2Driver$"
      db.profile="org.h2.Driver"
      db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
    }
  }
}